1. Get Stoarge Name
Get-AzureRmStorageAccountNameAvailability -Name 'mysglab123'

Note: Replace 123 with other numbers to make storage group name unique. 

2. Create new Resource group, Storage account & Container

#Select location
$location = "westeurope"
#Create new Resource group
$resourceGroup = "RG-300TO01-02-B"
New-AzResourceGroup -Name $resourceGroup -Location $location
#Create Storage account
$storageAccount = New-AzStorageAccount -ResourceGroupName $resourceGroup `
  -Name "mysglab123" `
  -SkuName Standard_LRS `
  -Location $location `
$ctx = $storageAccount.Context
#Create Container
$containerName = "vhdwinvm01"
New-AzStorageContainer -Name $containerName -Context $ctx -Permission blob
#End

Note: Replace mysglab123 with the available name, you hav echjecked previou step

4.Export Snapshot as VHD to a Storage account in 2nd Region

Get-AzureRmStorageAccountKey -ResourceGroupName "RG-300TO01-02-B" -AccountName "mysglab123" 

Note: Replace mysglab123 with the available name, you have copied in previou step 
