<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  10th October, 2019
	Purpose/Change: Deploy website Code in Data Disk
#>

# Download website code from Github
mkdir f:\website-code-300-01-03

# Download website code from Github
Invoke-WebRequest https://raw.githubusercontent.com/ahmadzahoory/az300template/master/website-code-300-01-03.zip -OutFile f:\website-code-300-01-03\website-code-300-01-03.zip

# Unzip .zip file
Expand-Archive f:\website-code-300-01-03\website-code-300-01-03.zip -DestinationPath f:\website-code-300-01-03

#Change physical path of a site
Import-Module WebAdministration
Set-ItemProperty -path "IIS:\Sites\Default Web Site\" -name physicalPath -value "f:\website-code-300-01-03"

#Restart IIS
iisreset /restart

#Assigning file access rights to IIS_IUSRS
$accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule("BUILTIN\IIS_IUSRS", "FullControl", "Allow")
$acl = Get-ACL "f:\website-code-300-01-03"
$acl.AddAccessRule($accessRule)
Set-ACL -Path "f:\website-code-300-01-03" -ACLObject $acl

