<#	
	Version:        2.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  6th October, 2019
	Purpose/Change: Preparing Environment for Azure Migration with Two Windows & One Linux Server
#>

# Variables for common values
$resourceGroup = "RG-300TO02-01-PH"
$location = "eastus"

# Definer user name and password
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

# Create a resource group
New-AzResourceGroup -Name $resourceGroup -Location $location

# Create a virtual network with subnet
$subnet = New-AzVirtualNetworkSubnetConfig -Name 'PHSubnet' -AddressPrefix '192.168.0.0/24'
$vnet = New-AzVirtualNetwork -ResourceGroupName $resourceGroup -Name 'PH-VNeT' -AddressPrefix '192.168.0.0/24' `
  -Location $location -Subnet $subnet


############################################ Windows Configuration Server ######################################################

# Create a public IP address and specify a DNS name
$pip = New-AzPublicIpAddress -ResourceGroupName $resourceGroup -Location $location -Name "publicdns$(Get-Random)" -AllocationMethod Dynamic -IdleTimeoutInMinutes 4

# Create a nic for the vm
$nicvm1 = New-AzNetworkInterface -Name 'nicvm1' -ResourceGroupName $resourceGroup -Location $location -SubnetId $vnet.Subnets[0].Id -PublicIpAddressId $pip.Id

# Create a virtual machine configuration
$vmConfig1 = New-AzVMConfig -VMName PH-Conf-SRV -VMSize Standard_B2ms | `
Set-AzVMOperatingSystem -Windows -ComputerName PH-Conf-SRV -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2012-R2-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nicvm1.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig1

############################################ Windows Target Server ######################################################

# Create a nic for vm
$nicvm2 = New-AzNetworkInterface -ResourceGroupName $resourceGroup -Location $location -Name 'nicvm2' -SubnetId $vnet.Subnets[0].Id 

# Create a virtual machine configuration
$vmConfig2 = New-AzVMConfig -VMName PH-Web-SRV-01 -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Windows -ComputerName PH-Web-SRV-01 -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2016-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nicvm2.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig2

# Add the data disk to the virtual machine
$vm = Get-AzVM -ResourceGroupName $resourceGroup -Name PH-Web-SRV-01
Add-AzVMDataDisk -VM $vm -Name DataDisk01 -LUN 0 -Caching ReadOnly -DiskSizeinGB 1 -CreateOption Empty
Update-AzVM -ResourceGroupName $resourceGroup -VM $vm

#Install WebServer using custom script extension 
Set-AzVMCustomScriptExtension -ResourceGroupName $resourceGroup `
   -VMName PH-Web-SRV-01 -Name "PowerShellCustomScript" `
   -FileUri "https://raw.githubusercontent.com/ahmadzahoory/az300template/master/script-migrate-windows.ps1" `
   -Run "script-migrate-windows.ps1" -Location $location 

############################################ Red Hat Target Server ######################################################

# Create a nic for vm
$nicvm3 = New-AzNetworkInterface -ResourceGroupName $resourceGroup -Location $location -Name 'nicvm3' -SubnetId $vnet.Subnets[0].Id

# Create a virtual machine configuration
$vmConfig3 = New-AzVMConfig -VMName PH-Web-SRV-02 -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Linux -ComputerName PH-Web-SRV-02 -Credential $cred | `
Set-AzVMSourceImage -PublisherName RedHat -Offer RHEL -Skus 7.6 -Version latest | `
Add-AzVMNetworkInterface -Id $nicvm3.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig3

# Install WebServer using custom script extension 
$PublicSettings = '{"fileUris":["https://raw.githubusercontent.com/ahmadzahoory/az300template/master/script-migrate-redhat.sh"],"commandToExecute":"sh script-migrate-redhat.sh"}'

Set-AzVMExtension -ExtensionName "BashCustomScript" -ResourceGroupName $resourceGroup -VMName PH-Web-SRV-02 `
  -Publisher "Microsoft.Azure.Extensions" -ExtensionType "CustomScript" -TypeHandlerVersion 2.0 `
  -SettingString $PublicSettings `
  -Location $location

#End