<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  3rd October September, 2019
	Purpose/Change: Create Virtual Network & Storage Account for Server Migration
#>

$resourceGroup = "RG-300TO02-01-01"
$location = "westeurope"
$SkuName = "Standard_LRS"
$Prefix = "migrate"

#Create a resource group
New-AzResourceGroup -Name $resourceGroup -Location $location

#Create a virtual network with a two subnet
$subnet1 = New-AzVirtualNetworkSubnetConfig -Name 'PrivateSubnet01' -AddressPrefix '10.0.0.0/24'
$subnet2 = New-AzVirtualNetworkSubnetConfig -Name 'PrivateSubnet02' -AddressPrefix '10.0.1.0/24'
$vnet2 = New-AzVirtualNetwork -ResourceGroupName $resourceGroup -Name 'MIG-VNeT' -AddressPrefix '10.0.0.0/23' `
  -Location $location -Subnet $subnet1, $subnet2

#Get virtual network details
$vnet1 = Get-AzVirtualNetwork -Name PH-VNeT -ResourceGroupName RG-300TO02-01-PH

#Create Peering
Add-AzVirtualNetworkPeering -Name 'PH-VNeT-To-MIG-VNeT' -VirtualNetwork $vnet1 -RemoteVirtualNetworkId $vnet2.Id
Add-AzVirtualNetworkPeering -Name 'MIG-VNeT-To-PH-VNeT' -VirtualNetwork $vnet2 -RemoteVirtualNetworkId $vnet1.Id


#Create Storageaccount
function New-RandomName {
( -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 10 | % {[char]$_}))
}
do {
        $SARandomName = New-RandomName
        $SAName = ($Prefix + $SARandomName).ToLower()
        $Availability = Get-AzStorageAccountNameAvailability -Name $SAName
    }
while ($Availability.NameAvailable -eq $false)
    
$storageAccount=New-AzStorageAccount -ResourceGroupName $resourceGroup -Name $SAName -Location $Location -SkuName $SkuName
  

#End